body {
  background: #ededed;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1,
h2,
h3,
h4 {
  margin: 0 0 15px 0;
  padding: 0;
  font-weight: 600;
}

p {
  padding: 0;
  margin: 0 0 15px 0;
  font-size: 20px;
  color: #000000;
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  color: #FF6F61;
  border-bottom: solid;
  border-width: 3px;
}

.top-bar {
  background: #ffffff;
  text-align: center;
  margin: 0;
}

.top-bar a {
  border: 0;
}

.top-bar .form {
  display: flex;
  text-align: center;
  height: 40px;
}

.top-bar form select {
  border-radius: 15px;
  margin-right: 10px;
}

.top-bar .button1 {
  height: 35px;
  width: 80px;
  background: #a9bcfe;
  color: #002ac2;
  border-radius: 15px;
  border: 0px;
}

.top-bar .button2 {
  height: 35px;
  width: 100px;
  background: #a9bcfe;
  color: #002ac2;
  border-radius: 15px;
  border: 0px;
}

.bi {
  margin-right: 10px;
}

.nav-bar {
  background: #FF6F61;
  text-align: center;
}

.nav-bar a {
  color: #ffffff;
  border: none;
  font-size: 20px;
}

.nav-bar .tb-social a {
  color: #000000;
}

.card-top {
  padding-top: 70px;
  padding-bottom: 50px;
}

.card {
  width: 250px;
  height: 280px;
}

.card .card-img-top{
  max-width: 250px;
  height: 150px;
}

.card .card-title {
  font-size: 20px;
  margin-bottom: 0;
}

.carousel-top img {
  height: 230px;
}

.title {
  color: red;
}

.berita1 img {
  width: 340px;
  height: 250px;
}

.berita1 .card-body{
  text-align: justify;
  padding: 5px;
}

.berita1 .card-footer {
  color: #FF6F61;
  font-weight: bolder;
}

.berita1 .card-text {
  margin-top: 10px;
  margin-bottom: 5px;
}

.berita1 a {
  border: none;
}

.header-list {
  text-align: center;
  font-size: 30px;
  border-style: outset;
  border-color: #f2f2f2;
  border-width: 5px;
}

.list-item {
  color: #000000;
  margin-top: 15px;
  font-size: 22px;
}

.list-item a {
  color: #FF6F61;
  margin-left: 5px;
}

.footer {
  background-color: #FF6F61;
  padding-top: 30px;
}
